<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Selector</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <main>
    <div class="colors">
      <div id="color-1" class="color"></div>
      <div id="color-2" class="color"></div>
      <div id="color-3" class="color"></div>
      <div id="color-4" class="color"></div>
      <div id="color-5" class="color"></div>
    </div>
    <button id="button">
      Click to change color
    </button>
  </main>
</body>
</html>